spring.application.name=email
server.port:8083
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testspring2222@gmail.com
spring.mail.password=ulsv anew rpif lnsi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.rabbitmq.addresses=amqps://dnudxghp:4KHKdaH3m2bNjrwI2U4nzncQdg18E-2Y@prawn.rmq.cloudamqp.com/dnudxghp