server.port=8081
spring.application.name=auth
spring.rabbitmq.addresses=amqps://dnudxghp:4KHKdaH3m2bNjrwI2U4nzncQdg18E-2Y@prawn.rmq.cloudamqp.com/dnudxghp
broker.queue.auth.name=auth-service.user-data
broker.exchange.auth.name=auth-service.fanout

security.secret-key:6PfZUzYsFBf02IkB461RMA==

api.security.token.secret=$pu9weofn0^^^-999u487777624242iwebfiebufi242424webuofiwbeuidf
