spring.application.name=auth
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.label=main
spring.cloud.config.profile=default
spring.config.import=configserver:

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG
logging.level.org.springframework.security.web.access=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
