spring.application.name=orders
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.label=main
spring.cloud.config.profile=default
spring.config.import=configserver:



logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.convert.MappingMongoConverter=DEBUG
logging.level.com.mongodb=DEBUG
logging.level.com.mongodb.driver=TRACE
