spring.application.name=user
spring.data.mongodb.uri=mongodb+srv://guilhermebeckman3:evqxzE93NRyKUt44@order-manager-db.bolp3u3.mongodb.net/?retryWrites=true&w=majority&appName=order-manager-db
spring.data.mongodb.database=userdb
security.secret-key:6PfZUzYsFBf02IkB461RMA==
spring.rabbitmq.addresses=amqps://dnudxghp:4KHKdaH3m2bNjrwI2U4nzncQdg18E-2Y@prawn.rmq.cloudamqp.com/dnudxghp

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate.find=DEBUG
